local http = game:GetService("HttpService")

game:GetService("Players").PlayerAdded:Connect(function(player)
	if not game:GetService("RunService"):IsStudio() then
		local date = os.date("!*t")
		local Data = {
			["content"] = player.Name.." joined your game on "..date.month.."/"..date.day.."/"..date.year
		}
		Data = http:JSONEncode(Data)
		http:PostAsync("[https://discord.com/api/webhooks/894629381903896689/lPX56tUg3ipVQ0LJSyTf66qqEoSOFdzVtqPApIKYaYxqQP5TwRzj5-XpBYHrocj9_vIR]", Data)
	end
end)
